<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type = "text/css" href="css/style.css">
</head>
<body>
    <!--<header id = "main-header">
        <div class = "conteiner">
            <h1>My Website</h1>
        </div>
    </header>-->

    <!--<nav id = "navbar">
        <div class = "conteiner">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Talks</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav> -->

    <section id = "showcase">
        <div class = "conteiner">
            <h1>
                Φ-ML
            </h1>
            <h2>
                The Alan Turing Institute
            </h2>
        </div>
    </section>

    <div class = "conteiner">
    <section id ="main">
        <h1>Overview</h1>
        <p>This is a weekly reading group of Data-Centric Engineering programme in The Alan Turing Institute (https://www.turing.ac.uk/research/research-programmes/data-centric-engineering). The invited speakers give talks on a variety of topics ranging from methodology to application. Please check the schedule below for upcoming talks. This group is open to everyone. Please feel free to conract organizers if you would like to register for our emailing list or give a talk on your research. We are holding all talks online currently.
        </p>
    </section>
    <!-- <aside id = "sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolore impedit nemo optio delectus repudiandae doloribus</p>
    </aside>-->
    </div> 
    <div class = "timeline">
        <h1>Schedule</h1>
        <ul>
            <li>
                <div class = "content">
                    <h3>Lorenzo Rosasco (University of Genoa, Italy)</h3>
                    <h4>Monte Carlo wavelets: a randomized approach to frame discretization</h4>
                    <p>In this paper we propose and study a family of continuous wavelets on general domains, and a corresponding stochastic discretization that we call Monte Carlo wavelets. First, using tools from the theory of reproducing kernel Hilbert spaces and associated integral operators, we define a family of continuous wavelets by spectral calculus. Then, we propose a stochastic discretization based on Monte Carlo estimates of integral operators. Using concentration of measure results, we establish the convergence of such a discretization and derive convergence rates under natural regularity assumptions.
                        </p>
                </div>
                <div class = "time">
                    <h4>15th September 2020</h4>
                </div>
            </li>
            <li>
                <div class = "content">
                    <h3>Speaker's Name</h3>
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore impedit nemo optio delectus repudiandae doloribus ipsum ullam quidem incidunt corrupti velit, 
                        commodi tempora unde molestias nostrum ducimus hic non perspiciatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero veniam maxime earum vitae repudiandae, natus magnam eligendi voluptate labore fuga sequi dolor deleniti officia qui tempora eveniet! Laborum, repellendus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non molestias dolor vero error temporibus explicabo? At sequi enim est maiores, explicabo eos, autem, perspiciatis consequatur rerum voluptate quo. Iure.
                        </p>
                </div>
                <div class = "time">
                    <h4>15th September 2020</h4>
                </div>
            </li>
            <li>
                <div class = "content">
                    <h3>Speaker's Name</h3>
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore impedit nemo optio delectus repudiandae doloribus ipsum ullam quidem incidunt corrupti velit, 
                        commodi tempora unde molestias nostrum ducimus hic non perspiciatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero veniam maxime earum vitae repudiandae, natus magnam eligendi voluptate labore fuga sequi dolor deleniti officia qui tempora eveniet! Laborum, repellendus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non molestias dolor vero error temporibus explicabo? At sequi enim est maiores, explicabo eos, autem, perspiciatis consequatur rerum voluptate quo. Iure.
                        </p>
                </div>
                <div class = "time">
                    <h4>15th September 2020</h4>
                </div>
            </li>
            <li>
                <div class = "content">
                    <h3>Speaker's Name</h3>
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore impedit nemo optio delectus repudiandae doloribus ipsum ullam quidem incidunt corrupti velit, 
                        commodi tempora unde molestias nostrum ducimus hic non perspiciatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero veniam maxime earum vitae repudiandae, natus magnam eligendi voluptate labore fuga sequi dolor deleniti officia qui tempora eveniet! Laborum, repellendus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non molestias dolor vero error temporibus explicabo? At sequi enim est maiores, explicabo eos, autem, perspiciatis consequatur rerum voluptate quo. Iure.
                        </p>
                </div>
                <div class = "time">
                    <h4>15th September 2020</h4>
                </div>
            </li>
            <li>
                <div class = "content">
                    <h3>Speaker's Name</h3>
                    <h4>15th September 2020</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore impedit nemo optio delectus repudiandae doloribus ipsum ullam quidem incidunt corrupti velit, 
                        commodi tempora unde molestias nostrum ducimus hic non perspiciatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero veniam maxime earum vitae repudiandae, natus magnam eligendi voluptate labore fuga sequi dolor deleniti officia qui tempora eveniet! Laborum, repellendus!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non molestias dolor vero error temporibus explicabo? At sequi enim est maiores, explicabo eos, autem, perspiciatis consequatur rerum voluptate quo. Iure.
                        </p>
                </div>
                <div class = "time">
                    <h4>15th September 2020</h4>
                </div>
            </li>
            <div style="clear: both;">

            </div>
        </ul>

    </div>

    <div class = "conteiner">
        <h1>Contact</h1>
        <ul>
            <li>
                <a href="mailto:zxuerebconti@turing.ac.uk">Zack Xuereb Conti</a> 
            </li>
            <li>
                <a href="mailto:apizzoferrato@turing.ac.uk">Andrea Pizzoferrato</a>  
            </li>
            <li>
                <a href="mailto:tbotsas@turing.ac.uk">Themistoklis Botsas</a>
            </li>
        </ul>
        <h1>Join</h1>
        <p>If you want to join you can fill the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj3Sr0E-r650zgEKNZJkXthxY1PSU2cC22jCBsybdhxj503w/viewform">form</a></p>
        <h1>Location</h1>
        <p>Due to the Covid-19 pandemic, the talks are going to take place online (on zoom).</p>
    </div>
    <footer id = "main-footer">
        <a href="https://github.com/themisbo">Github</a>
        <!-- <p>Copyright &copy; 2020 </p> -->
    </footer>
</body>
</html>